@import './base.css';

/*This file should be used for writing of css for components that are reused multiple times.*/
/*The CSS for Root and core CSS should be written in base.css*/
* {
  letter-spacing: 1px;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  margin: 5vh;
  margin-bottom: 30vh;
  background: #f1f1f1;
  padding-left: 2rem;
}

::-webkit-scrollbar-thumb {
  background: rgba(104, 103, 103, 0.26);
  border-radius: 4px;
}

.fa-google {
  background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.sidebar {
  --p-panelmenu-panel-border-width: 0px;
  --p-panelmenu-panel-first-border-width: 0px;
  --p-panelmenu-panel-last-border-width: 0px;
  --p-panelmenu-panel-padding: 0;
}

.form-4-grid {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.form-2-grid {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (max-width: 1200px) {
  .form-4-grid {
    grid-template-columns: repeat(3, 1fr);
    /* 3 columns for medium screens */
  }
}

@media (max-width: 768px) {
  .form-4-grid {
    grid-template-columns: repeat(1, 1fr);
    /* 2 columns for small screens */
    gap: 1.5rem;
    /* Adjust gap for smaller screens */
  }

  .form-2-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }
}

.input-text {
  width: 100%;
  height: 2.8rem;
  /* Adjust the height to fit your design */

}

.password-container {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #6b7280;
}

.mandatory::after {
  content: ' *';
  color: rgb(189, 65, 65);
}
.doctor-card{
  width: 100%;
  height: 100%;
  margin: 0 auto;
}